Přiložený soubor je program pro procesor EFM32GG11B820F2048GQ64, který má připojený externí krystal 25MHz.
Uprav jej pro připojení krystalu 50MHz tak aby byly zachovány konfigurace portů a UART:
UART0  na LOC4: PC4 (TX), PC5 (RX) - 9600 baud
UART1  na LOC4: PE12(TX), PE13(RX) - 115200 baud
USART0 na LOC0: PE10(TX), PE11(RX) - 115200 baud

-------------------------------------------------------------------------------------------------------------------

Přiložený soubor je program pro procesor EFM32GG11B820F2048GL192. Uprav jej tak aby fungoval pro procesor EFM32GG11B820F2048GQ64.
Dále přidej funkce pro inicializaci a obsluhu portu PA8 na kterém je připojena LED dioda. 
Přidej funkce pro ovládání LED diody a v hlavní smyčce zajisti aby trvale blikala přibližně v intervalu 150msec.
Pro komunikaci používej češtinu.

Aktuální konfigurace portů:
UART0  na LOC4: PC4 (TX), PC5 (RX) - 9600 baud
UART1  na LOC4: PE12(TX), PE13(RX) - 115200 baud
USART0 na LOC0: PE10(TX), PE11(RX) - 115200 baud

-------------------------------------------------------------------------------------------------------------------
27.2.2026
Přiložený soubor je program pro procesor EFM32GG11B820F2048GQ64. 
Soubor main.c rozděl do několika souborů tak, aby
definice všech vstupů a výstupů byla v samostatném souboru ports.h, 
obsluha UART0 byla v samostatném souboru uart0.c a potřebné rozhraní v uart0.h,
obsluha UART1 byla v samostatném souboru uart1.c a potřebné rozhraní v uart1.h,
obsluha USART0 byla v samostatném souboru usart0.c a potřebné rozhraní v usart0.h,
obsluha LED byla v souboru led.c a led.h. Pro každou LED vytvoř sadu funkci ON, OFF a TOGGLE,
obsluha vstupů byla v souboru inputs.c.
Ke všem souborům vytvoř odpovídající hlavičkové soubory .h
K diodám přidej LED_RX na portu PD2 a LED_TX na portu PD3.
Ke vstupům přidej RX na portu PA0.
-------------------------------------------------------------------------------------------------------------------
5.3.2026
Soubory jsou aktuální upravené verze programu pro procesor EFM32GG11B820F2048GQ64. 
Na port RX PA0 a má přiveden signál. Tento signál je datagram POCSAG o rychlosti 1200Hz. 
Vytvoř funkce který tento datagram přijme a zapíše do datové struktury.
Přidej kontrolu BCH kódu.
Přidej do hlavní smyčky programu výpis na UART1 přijatého datagramu. 
Vypiš zda byl přijat bezchybně nebo zda proběhly opravy.
Nové funkce vytvoř v souboru pocsag.c a pocsag.h
Pro čtení signálu můžeš využít timer1, který běží na 1200Hz.
----------------------
Jak je zajištěna synchronizace na začátku datagramu POCSAG. 
Na vstupu je nejprve šum z radiostanice a teprve potom příjde POCSAG preamble. 
Musíš zajistit načtení. Stačí přijmout 32 bitů preamble.
----------------------
Není nijak zajištěn okamžik odečítání bitu. Je nutné od hrany signálu počkat polovinu doby bitu a potom teprve spustit odečítání.
----------------------
